<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>






<link rel="stylesheet" type="text/css" href="../css/main.css">
<style type="text/css">
div.container
{
width:700px;
margin:0px;
font:15px arial,sans-serif;
}
div.banner
{
padding:0.5em;
height:200px;
font:15px arial,sans-serif;
clear:left;
}
div.left
{
float:left;
width:280px;
margin:0;
padding:1em;
}
.class3
{
 width: 200px; 
 height: 148px;
 }

.class4
{background-color:#79ff9b;
 height: 180px;
 width:300px;
}
div.content
{
margin-left:400px;
}

ul
{
float:left;
width:800px;
padding:0;
margin:0;
list-style-type:none;
}
.menulink
{
float:left;
width:8em;
text-decoration:none;
color:white;
background-color:blue;
padding:0.2em 0.6em;
}
.menulink:hover {background-color:#6ccfff;}
li {
display:inline;
font:15px arial,sans-serif;
}
</style><title></title></head><body>
<ul>
<li><a class="menulink" href="http://www.hartleysalumni.com">Home</a></li>
<li><a class="menulink" href="http://www.hartleysalumni.com/aboutus/">About us</a></li>
<li><a class="menulink" href="http://www.hartleysalumni.com/hartleys/">Hartleys school</a></li>
<li><a class="menulink" href="http://www.hartleysalumni.com/contactus/">Contact us</a></li>
<li><a class="menulink" href="http://www.hartleysalumni.com/login/">Alumnus login</a></li>
</ul>
<br />
<div class="container">
<br /><br />
<p>
It is with a great sense of pride and gratitude that we inform all about the formation of an alumni of our school. After several years, (in most cases at least a decade or two) of passing the Madhyamik, several batches came together slowly and steadily, thanks to internet tools like Orkut, Facebook and email. We were unanimous about going beyond getting together as friends and wanted to give back to our school our humble thank you. The impact of our teachers instilling in us a strong value system and the educational foundation has been immensely powerful in shaping our lives.
</p>
<p>
In order to achieve the goal of contributing positively to our school consistently , we have formally set up a registered foundation called the "Kolkata Hartley's School Alumni Education Foundation" duly registered on 1st Day of December 2009. The scope of the foundation shall be to enable students of our school to succeed in their dreams. While the medium and long term goals are still evolving, we couldn't wait to lay down the initial objectives.
</p>
<p>
The Foundation intends to sponsor the education of needy and meritorious students from classes 8, 9 and 10. We will need the support and guidance of our alumni from all batches. We request your kind support to join us. Volunteer and take up your desired job in the Foundation to enable students to focus on their education and all round development. The students need not worry about any constraints that could be an obstacle to their progress and we could be enabling them to become better citizens of tomorrow. In line with the objectives of the Foundation, we request participation of each individual in their individual capacity. The most effective way would be that each batch should be headed by their representative. We shall be having regular interactions as we are also planning to start a blog very soon. We are already in the process of adding alumni from all batches Also, with time, we want to seek out more ways to accomplish the objective of helping the School, the teachers and the students.
</p>
<p>
Thanks so much and looking forward to an era of partnership and it is with both pride and humility that we seek your support to make this nascent dream nurture into a successful reality. Please pass on this message to all Seniors as well as Juniors and lets start "GIVING BACK TO THE SCHOOL"
</p>
</div>
</body>
</html>
