<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>






<link rel="stylesheet" type="text/css" href="../css/main.css">
<style type="text/css">
div.container
{
width:750px;
margin:0px;
line-height:150%;
}
div.banner
{
padding:0.5em;
height:200px;
font:15px arial,sans-serif;
clear:left;
}
div.left
{
float:left;
width:280px;
margin:0;
padding:1em;
}
.class3
{
 width: 200px; 
 height: 148px;
 }

.class4
{background-color:#79ff9b;
 height: 180px;
 width:300px;
}
div.content
{
margin-left:400px;
}

ul
{
float:left;
width:800px;
padding:0;
margin:0;
list-style-type:none;
}
.menulink
{
float:left;
width:8em;
text-decoration:none;
color:white;
background-color:blue;
padding:0.2em 0.6em;
}
.menulink:hover {background-color:#6ccfff;}
li {
display:inline;
font:15px arial,sans-serif;
}
</style><title></title></head><body>
<ul>
<li><a class="menulink" href="http://www.hartleysalumni.com">Home</a></li>
<li><a class="menulink" href="http://www.hartleysalumni.com/aboutus/">About us</a></li>
<li><a class="menulink" href="http://www.hartleysalumni.com/hartleys/">Hartleys school</a></li>
<li><a class="menulink" href="http://www.hartleysalumni.com/contactus/">Contact us</a></li>
<li><a class="menulink" href="http://www.hartleysalumni.com/login/">Alumnus login</a></li>
</ul>
<br>
<div class="container" align="center">
<div class="left">
<img alt="Hartleys alumni" title="Hartleys alumni" src="http://www.hartleysalumni.com/media/Final_Logo.JPG">
</div>
<div class="content">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <big style="font-family: sans-serif;"><big>Get in touch.<br>
<br>
</big></big><span style="font-family: sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><big style="font-family: sans-serif;"><big> Relive the memories.</big></big><br style="font-family: sans-serif;">
<br style="font-family: sans-serif;">
<span style="font-family: sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><big style="font-family: sans-serif;"><big>Give back.<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <small><small>If you are an alumnus, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; you can <a href="http://www.hartleysalumni.com/login/">log in</a>
</small></small></big></big>
</div>
</div>
</div>
</body></html>
