<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>






<link rel="stylesheet" type="text/css" href="../css/main.css">
<style type="text/css">
div.container
{
width:700px;
margin:0px;
font:15px arial,sans-serif;
}
div.banner
{
padding:0.5em;
height:200px;
font:15px arial,sans-serif;
clear:left;
}
div.left
{
float:left;
width:280px;
margin:0;
padding:1em;
}
.class3
{
 width: 200px; 
 height: 148px;
 }

.class4
{background-color:#79ff9b;
 height: 180px;
 width:300px;
}
div.content
{
margin-left:400px;
}

ul
{
float:left;
width:800px;
padding:0;
margin:0;
list-style-type:none;
}
.menulink
{
float:left;
width:8em;
text-decoration:none;
color:white;
background-color:blue;
padding:0.2em 0.6em;
}
.menulink:hover {background-color:#6ccfff;}
li {
display:inline;
font:15px arial,sans-serif;
}
</style><title></title></head><body>
<ul>
<li><a class="menulink" href="http://www.hartleysalumni.com">Home</a></li>
<li><a class="menulink" href="http://www.hartleysalumni.com/aboutus/">About us</a></li>
<li><a class="menulink" href="http://www.hartleysalumni.com/hartleys/">Hartleys school</a></li>
<li><a class="menulink" href="http://www.hartleysalumni.com/contactus/">Contact us</a></li>
<li><a class="menulink" href="http://www.hartleysalumni.com/login/">Alumnus login</a></li>
</ul>
<br />
<div class="container">
<br /><br />
<center><img alt="Hartleys alumni" title="Hartleys alumni" src="http://www.hartleysalumni.com/media/hartleysschoollogo.jpg"></center>
<p>
In 1933,Mr EG Hartley (father in law of Mrs P Hartley) rented the house from Mr Asist Kr ghosh. Mr EGH along with his wife and two sons and daughter (Mr EGH Jr, Mr OAH, husband of mrs Hartley) and Mrs Beral Hartley (wife of Mr Wilks). Mrs Wilks was a teacher in Loreto house before her marriage. Many of her old class students asked Mrs Wilks to give tution to their children. As the numbers increased, she got some benches made and built two small sheds (where the LP classes are). She then opened a school under the name of Miss B Wilks Pvt school. Mr EGH's wife opened a middle school which had classes 1 to 4, under the name of Miss B Hartley School.
</p>
In the meantime, Mr OAH married our founder (her maiden name Phyliss Valient). She was a highly educated teacher  and used to study with Mother Teresa. She started a high school under the name of P. Valient school. At that time if the students wanted to appear for madhymik they had to become students of a Govt recognised school for 2 months and then appear for the finals. If the students did well, which they did, the credit went to that school. When both the familes of Mr.EGH and Wilks left for the UK, Mrs Hartley took over the whole school under the name of Hartleys Pvt School. After many trials and tribulations, the school got recognition and students appeared under the name of Hartleys High School.
</div>
</body>
</html>
