<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>






<link rel="stylesheet" type="text/css" href="../css/main.css">
<style type="text/css">
div.container
{
width:700px;
margin:0px;
font:15px arial,sans-serif;
}
div.banner
{
padding:0.5em;
height:200px;
font:15px arial,sans-serif;
clear:left;
}
div.left
{
float:left;
width:280px;
margin:0;
padding:1em;
}
.class3
{
 width: 200px; 
 height: 148px;
 }

.class4
{background-color:#79ff9b;
 height: 180px;
 width:300px;
}
div.content
{
margin-left:400px;
}

ul
{
float:left;
width:800px;
padding:0;
margin:0;
list-style-type:none;
}
.menulink
{
float:left;
width:8em;
text-decoration:none;
color:white;
background-color:blue;
padding:0.2em 0.6em;
}
.menulink:hover {background-color:#6ccfff;}
li {
display:inline;
font:15px arial,sans-serif;
}
</style><title></title></head><body>
<ul>
<li><a class="menulink" href="http://www.hartleysalumni.com">Home</a></li>
<li><a class="menulink" href="http://www.hartleysalumni.com/aboutus/">About us</a></li>
<li><a class="menulink" href="http://www.hartleysalumni.com/hartleys/">Hartleys school</a></li>
<li><a class="menulink" href="http://www.hartleysalumni.com/contactus/">Contact us</a></li>
<li><a class="menulink" href="http://www.hartleysalumni.com/login/">Alumnus login</a></li>
</ul>
<br />
<div class="container">
<br /><br />
<p>
<center>Thanks for updating your profile! It goes a long way in helping us making this site effective.
<p />Coming soon: Ability to search for batchmates and other hartleysians!
<p />You can go back to your <a href="/userprofile/">profile</a> if you need to update it some more, or you can browse around the site by clicking on the menu links above.
</center>
</p>
</div>
</body>
</html>
